<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        main {
            background-color: aquamarine;
            display: grid;
            grid-template-rows: 33% 33%;
            grid-template-columns: 33% 33%;
            /* aligning on the column */
            /* align-items: center; */
            /* align-tems: center; 
                aligns items on a row*/
            /* justify-items: center; */
            align-content: center;
            /* content needs to take up less space than the container */
        }
        
        .cell {
            background-color:cadetblue;
            border: solid 1px black;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <h1>hello</h1>
    <main>
        <div class="cell">this is a grid cell</div>
        <div class="cell">this is a grid cell with a bunch more text inside of it</div>
        <div class="cell">this is a grid cell</div>
        <div class="cell">this is a grid cell</div>
    </main>
</body>

</html>
