<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        .cell {
            background-color: #eee;
            padding: 0.25em 0.5em;
            border: dashed 1px navy;
        }
        
        .two {
            background-color: springgreen;
            /* grid-column-start: 2; */
            /* grid-column-end: span 2;
            grid-row-start: 2;
            grid-row-end: 4; */
        }

        main {
            background-color:cadetblue;
            display: grid;
            grid-template-rows: repeat(3, 1fr 1fr 4fr);
                /* can mix and match px, %, fr */
        }
    </style>
</head>

<body>
    <main>
        <!-- spellchecker: disable -->
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell two">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <!-- spellchecker: enable -->
    </main>
</body>

</html>
